7SDClock/LEDColon.xaml

<UserControl x:Class="_7SDClock.LedColon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="15"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="BlinkStory">
            <ColorAnimationUsingKeyFrames Duration="0:0:2"
                                          FillBehavior="HoldEnd"
                                          RepeatBehavior="Forever"
                                          Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)">
                <ColorAnimationUsingKeyFrames.KeyFrames>
                    <DiscreteColorKeyFrame KeyTime="0:0:0" Value="Red" />
                    <DiscreteColorKeyFrame KeyTime="0:0:1" Value="LightGray" />
                </ColorAnimationUsingKeyFrames.KeyFrames>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid Width="15" Height="77">

        <Viewbox Stretch="Uniform">
            <Canvas Width="15" Height="77">
                <Ellipse x:Name="SegCol1"
                         Width="15"
                         Height="15"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Fill="Red">
                    <Ellipse.Triggers>
                        <EventTrigger RoutedEvent="Ellipse.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource BlinkStory}" />
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Ellipse.Triggers>
                </Ellipse>
                <Ellipse x:Name="SegCol2"
                         Canvas.Top="62"
                         Width="15"
                         Height="15"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Fill="Red">
                    <Ellipse.Triggers>
                        <EventTrigger RoutedEvent="Ellipse.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource BlinkStory}" />
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Ellipse.Triggers>
                </Ellipse>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
