7SDClock/LEDSegment.xaml

<UserControl x:Class="_7SDClock.LEDSegment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:_7SDClock"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid Width="106">
        <Polygon x:Name="pA"
                 Margin="13,2,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Fill="Red"
                 Points="0,10, 10,0 50,0 60,10 50,20 10,20 " />
        <Polygon x:Name="pF"
                 Margin="-19,33,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Fill="Red"
                 Points="0,10 10,0 50,0 60,10 50,20 10,20"
                 RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="89.855" />
                    <TranslateTransform />
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon x:Name="pB"
                 Margin="45,34,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Fill="Red"
                 Points="0,10 10,0 50,0 60,10 50,20 10,20"
                 RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="89.855" />
                    <TranslateTransform />
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon x:Name="pG"
                 Margin="13,65,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Fill="Red"
                 Points="0,10 10,0 50,0 60,10 50,20 10,20" />
        <Polygon x:Name="pE"
                 Margin="-19,96,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Fill="Red"
                 Points="0,10 10,0 50,0 60,10 50,20 10,20"
                 RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="89.855" />
                    <TranslateTransform />
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon x:Name="pC"
                 Margin="45,97,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Fill="Red"
                 Points="0,10 10,0 50,0 60,10 50,20 10,20"
                 RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="89.855" />
                    <TranslateTransform />
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon x:Name="pD"
                 Margin="13,128,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Fill="Red"
                 Points="0,10 10,0 50,0 60,10 50,20 10,20" />
    </Grid>
</UserControl>
