7SDClock/MainWindow.xaml

<Window x:Class="_7SDClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:_7SDClock"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="383"
        Height="184"
        Background="White"
        mc:Ignorable="d">
    <Grid>
        <local:LedSegment x:Name="DigitHourTens"
                          Margin="0,1,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top" />
        <local:LedSegment x:Name="DigitHourOnes"
                          Margin="88,1,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top" />
        <local:LedColon x:Name="segColon"
                        Width="17"
                        Height="135"
                        Margin="177,12,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />
        <local:LedSegment x:Name="DigitMinutesTens"
                          Margin="195,1,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top" />
        <local:LedSegment x:Name="DigitMinutesOnes"
                          Margin="283,1,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top" />
    </Grid>
</Window>
