7SDClock/MainWindow.xaml

<Window x:Class="_7SDClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:_7SDClock"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="7 Segment Clock"
        Width="484"
        Height="177"
        Background="White"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="#FFE7EAEA" />
        <LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.1" Color="#FFAEB1AF" />
            <GradientStop Offset=".9" Color="White" />
        </LinearGradientBrush>
        <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomThumbForSlider" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Width="15"
                                 Height="15"
                                 Stroke="#FF000000">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFB6B6B6" />
                                    <GradientStop Offset="1" Color="#FFB6B6B6" />
                                    <GradientStop Offset="0.504" Color="White" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyCustomStyleForSlider" TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TickBar x:Name="TopTick"
                                         Grid.Row="0"
                                         Height="4"
                                         Fill="{TemplateBinding Foreground}"
                                         Placement="Top"
                                         Visibility="Collapsed" />
                                <TickBar x:Name="BottomTick"
                                         Grid.Row="0"
                                         Height="4"
                                         Fill="{TemplateBinding Foreground}"
                                         Placement="Bottom"
                                         Visibility="Collapsed" />
                                <Border x:Name="TrackBackground"
                                        Grid.Row="1"
                                        Height="4.0"
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        Background="{StaticResource HorizontalSliderTrackNormalBackground}"
                                        BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}"
                                        BorderThickness="1"
                                        CornerRadius="1">
                                    <Canvas Margin="-6,-1">
                                        <Rectangle x:Name="PART_SelectionRange"
                                                   Height="4.0"
                                                   Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                                   Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                                   StrokeThickness="1.0"
                                                   Visibility="Hidden" />
                                    </Canvas>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb"
                                               Background="Black"
                                               Style="{StaticResource CustomThumbForSlider}" />
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Width="490" HorizontalAlignment="Left">
        <local:LedSegment x:Name="DigitHourTens"
                          Margin="0,1,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top" />
        <local:LedSegment x:Name="DigitHourOnes"
                          Margin="88,1,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top" />

        <local:LedColon x:Name="SegColon"
                        Width="17"
                        Height="77"
                        Margin="176,39,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />
        <local:LedSegment x:Name="DigitMinutesTens"
                          Margin="195,1,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top" />
        <local:LedSegment x:Name="DigitMinutesOnes"
                          Margin="283,1,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top" />
        <Rectangle x:Name="RecLens"
                   Width="368"
                   Height="147"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="#CC000000" />
        <Slider x:Name="SlRed"
                Width="124"
                Margin="339,55,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Maximum="255"
                RenderTransformOrigin="0.5,0.5"
                SmallChange="1"
                Style="{StaticResource MyCustomStyleForSlider}"
                ValueChanged="Sliders_ValueChanged">

            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-90" />
                    <TranslateTransform />
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="SlGreen"
                Width="124"
                Margin="357,55,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Maximum="255"
                RenderTransformOrigin="0.5,0.5"
                SmallChange="1"
                Style="{StaticResource MyCustomStyleForSlider}"
                ValueChanged="Sliders_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-90" />
                    <TranslateTransform />
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label x:Name="lblR"
               Margin="398,125,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="R"
               Padding="0" />
        <Label x:Name="lblG"
               Margin="415,125,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="G"
               Padding="0" />
        <Label x:Name="lblB"
               Margin="434,125,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="B"
               Padding="0" />
        <Slider x:Name="SlBlue"
                Width="124"
                Margin="376,55,-10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Maximum="255"
                RenderTransformOrigin="0.5,0.5"
                SmallChange="1"
                Style="{StaticResource MyCustomStyleForSlider}"
                ValueChanged="Sliders_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-90" />
                    <TranslateTransform />
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Button x:Name="btnChangeWidth"
                Width="11"
                Height="147"
                Margin="368,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Background="#FFC0D4FF"
                Click="btnChangeWidth_Click"
                Content="&gt;"
                FontWeight="Bold"
                Padding="0" />
    </Grid>
</Window>
