7SDClock/MainWindow.xaml

<Window x:Class="_7SDClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:_7SDClock"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="7 Segment Clock"
        Width="498"
        Height="177"
        Background="White"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
    <Grid>
        <local:LedSegment x:Name="DigitHourTens"
                          Margin="0,1,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top" />
        <local:LedSegment x:Name="DigitHourOnes"
                          Margin="88,1,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top" />

        <local:LedColon x:Name="SegColon"
                        Width="17"
                        Height="77"
                        Margin="176,39,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />
        <local:LedSegment x:Name="DigitMinutesTens"
                          Margin="195,1,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top" />
        <local:LedSegment x:Name="DigitMinutesOnes"
                          Margin="283,1,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top" />
        <Rectangle x:Name="recLens"
                   Width="368"
                   Height="147"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="#CC000000" />
    </Grid>
</Window>
